{
  "name": "chainwork-contract",
  "version": "0.1.0",
  "private": true,
  "description": "ChainWork Anchor/Solana smart contracts",
  "scripts": {
    "build": "command -v anchor >/dev/null 2>&1 && anchor build || echo 'Skipping anchor build: anchor CLI not found'",
    "test": "anchor test",
    "deploy": "anchor deploy",
    "clean": "rm -rf target"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.14"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
